{
  "RecipeName": "Agency",
  "Secret": "bce2c033-6dfc-4ddf-8cff-3e4cd3e1557e",
  "ConnectionString": "Data Source=.;Initial Catalog=Orchard;User Id=sa;Password=r00tr00t",
  "TablePrefix": "marina",
  "DatabaseProvider": "SqlConnection"
}